<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.edem.textprocessing.controller.LayoutController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="186.0" spacing="10.0" style="-fx-background-color: beige;">
         <children>
            <Label layoutX="89.0" layoutY="280.0" onMouseClicked="#navRegex" text="Regexerator">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
         </children>
      </VBox>
      <VBox fx:id="content" prefHeight="400.0" prefWidth="497.0" />
   </children>
</HBox>
